<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="130dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    >
    <TextView
        android:id="@+id/textViewECname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="COVID_19"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/textViewHader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Total cases"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/textViewcasevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="-29378122613623"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />


</androidx.cardview.widget.CardView>